# Configuration file

Adamantine {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Adamantium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=false
}


Alduorite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Aluminium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ardite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


AstralSilver {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Atlarus {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Boron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Carmot {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ceruclase {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Cobalt {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


DeepIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Draconium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Eximite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Ignatius {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Infuscolium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Kalendrite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Lemurite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Lithium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Magnesium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Manganese {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Meutoite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Midasium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Obsidian {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Orichalcum {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Osmium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Oureclase {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Prometheum {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Rubracium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Sanguinite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Shadow {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


ShadowIron {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Thorium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Uranium {
    I:"Amount of blocks needed for a singularity"=200
    B:Enabled=true
}


Vulcanite {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Vyroxeres {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Yellorium {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


Zinc {
    I:"Amount of blocks needed for a singularity"=400
    B:Enabled=true
}


