# Configuration file

"mod pack name" {
    S:modPackName=Awakening - Classic
}


"mod pack notes" {
    S:modPackNotes <
        Please submit this bug to the Awakening issue tracker:
        https://minecraft.curseforge.com/projects/awakening/issues
     >
}


"mod pack version" {
    S:modPackVersion=2.32.1
}


