# Configuration file

containers {
    # Check nearby beacons.
    B:"Check beacons"=true

    # Check nearby brewing stands.
    B:"Check brewing stands"=true

    # Check nearby chests.
    B:"Check chests"=true

    # Check nearby dispensers.
    B:"Check dispensers"=true

    # Check nearby droppers.
    B:"Check droppers"=true

    # Check nearby ender chests.
    B:"Check ender chests"=true

    # Check nearby furnaces.
    B:"Check furnaces"=true

    # Check nearby hoppers.
    B:"Check hoppers"=true

    # Sort containers with the following names. Delimiter is ','. Wildcards allowed.
    S:"Containers to sort"=*Chest

    # Process containers with the following names. Delimiter is ','. Wildcards allowed.
    S:"Process containers"=*Barrel,*Chest,*Drawer*
}


general {
    # Sort nearby containers.
    B:"Container sorting"=true

    # Move items from the player inventory to the nearby containers.
    B:DropOff=true

    # Move items to all containers, even that not defined in configuration.
    B:"DropOff everyplace"=false

    # Move only full item stacks from the player inventory.
    B:"DropOff full stacks"=false

    # [Client-side] Highlight nearby containers.
    B:"Highlight containers"=true

    # Sort player inventory.
    B:"Player inventory sorting"=true

    # [Client-side] Print information to the chat when task is complete.
    B:"Message after DropOff"=true

    # [Client-side] Show button in the player inventory.
    B:"Show inventory button"=true

    # [Client-side] Creative inventory button position width offset.
    I:"Creative inventory button X offset"=79

    # [Client-side] Creative inventory button position height offset.
    I:"Creative inventory button Y offset"=-63

    # [Client-side] Blocks highlighting delay in milliseconds. Delay < 0 means forever.
    I:"Highlight delay"=1000

    # [Client-side] Inventory button position width offset.
    I:"Inventory button X offset"=71

    # [Client-side] Inventory button position height offset.
    I:"Inventory button Y offset"=-14

    # Radius in blocks to check containers around player.
    I:"Scan radius"=4

    # Exclude items with the following names. Delimiter is ','. Wildcards allowed.
    S:"Exclude items"=
}


