# Configuration file

blocks {
    B:AngelBlockEnabled=true
    B:BUDBlockEnabled=true
    B:BedrockiumBlockEnabled=false
    B:ChandelierEnabled=false
    B:CobblestoneComprEnabled=true
    B:ColorBlockDataEnabled=false
    B:ConveyorEnabled=false
    B:CursedEarthEnabled=true
    B:CurtainEnabled=true
    B:Decorative_1Enabled=true
    B:Decorative_2Enabled=true
    B:DrumEnabled=true
    B:EnderCollectorEnabled=false
    B:EnderLilyEnabled=false
    B:EnderMarkerEnabled=true
    B:EnderQuarryEnabled=false
    B:EnderQuarryUpgradeEnabled=false
    B:EnderThermicPumpEnabled=false
    B:EtherealBlockEnabled=true
    B:FilingCabinetEnabled=true
    B:Generator64Enabled=true
    B:Generator8Enabled=true
    B:GeneratorEnabled=true
    B:GreenScreenEnabled=false
    B:MagnumTorchEnabled=true
    B:MiniChestEnabled=false
    B:PeacefultableEnabled=false
    B:PortalEnabled=true
    B:PureLoveBlockEnabled=false
    B:QEDEnabled=false
    B:SlightlyLargerChestEnabled=false
    B:SoundMufflerEnabled=true
    B:SpikeDiamondEnabled=true
    B:SpikeEnabled=true
    B:SpikeGoldEnabled=true
    B:SpikeWoodEnabled=true
    B:TimerBlockEnabled=true
    B:TradingPostEnabled=true
    B:TransferNodeEnabled=false
    B:TransferNodeRemoteEnabled=false
    B:TransferPipeEnabled=false
    B:TrashCanEnabled=true
}


client_options {
    B:disablePortalAnimation=false
}


"ender quarry power" {
    I:baseDrain=10000
    I:hardnessDrain=1000
}


items {
    B:AngelRingEnabled=true
    B:BedrockiumIngotEnabled=false
    B:BuildersWandEnabled=true
    B:CreativeBuildersWandEnabled=false
    B:DestructionPickaxeEnabled=false
    B:DivisionSigilEnabled=true
    B:ErosionShovelEnabled=false
    B:EthericSwordEnabled=false
    B:GloveEnabled=false
    B:GoldenBagEnabled=false
    B:GoldenLassoEnabled=false
    B:HealingAxeEnabled=false
    B:HeatingCoilEnabled=false
    B:LawSwordEnabled=false
    B:MicroBlocksEnabled=false
    B:PaintBrushEnabled=false
    B:PrecisionShearsIdEnabled=false
    B:ScannerEnabled=false
    B:SonarGogglesEnabled=false
    B:SoulEnabled=false
    B:TemporalHoeEnabled=false
    B:UnstableIngotEnabled=false
    B:UpgradeNodeEnabled=false
    B:WateringCanEnabled=true
}


options {
    I:EnderPumpDimensionExceptions <
     >
    I:deepDarkDimensionID=8
    B:disableEnderPumpInAllDimensions=false
    B:disableMultiBlocksCreativeTab=true
    B:disableTransferNodeCobblegen=false
    B:disableTransferNodeParticles=true
    B:disableTransferNodeWatergen=false
    B:disableWitherNoisesIfNotNearby=true
    I:lastMilleniumDimensionID=7
    B:peacefulTableInAllDifficulties=false
    B:soulDrainResetsOnDeath=false
    B:unstableIngotsExplode=true
}


qedcrafting {
    # ItemStack names to enforce crafting in the QED
    S:QEDItems <
     >

    # Internal version number to add/remove items in future updates. Set to -1 to disable auto-updates.
    I:QEDVersion=-1
}


recipes {
    B:disableAdvFilingCabinet=false
    B:disableAltChestRecipe=false
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBlocksRecipes=true
    B:disableCompressedCobblestoneRecipe=false
    B:disableConveyorRecipe=false
    B:disableCurtainRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableDivisionSiginInChests=true
    B:disableDrumRecipe=false
    B:disableEnderLiliesInDungeons=true
    B:disableEnderQuarryUpgradesRecipes=false
    B:disableEnderThermicPumpRecipe=false
    B:disableEnergyExtractionPipeRecipe=false
    B:disableEnergyPipeRecipe=false
    B:disableErosionShovelRecipe=false
    B:disableEtherealGlassRecipe=false
    B:disableEthericSwordRecipe=false
    B:disableFilingCabinet=false
    B:disableFilterPipeRecipe=false
    B:disableFilterRecipe=false
    B:disableGeneratorRecipe=false
    B:disableGoldenBagRecipe=true
    B:disableGoldenLassoRecipe=false
    B:disableHealingAxeRecipe=false
    B:disableMagnumTorchRecipe=false
    B:disableModSortingPipeRecipe=false
    B:disableNodeUpgradeSpeedRecipe=false
    B:disablePaintbrushRecipe=true
    B:disablePeacefulTableRecipe=true
    B:disablePeacefulWitherRecipe=true
    B:disableQEDIngotSmeltRecipes=true
    B:disableRainMufflerRecipe=false
    B:disableRationingPipeRecipe=false
    B:disableRedstoneClockRecipe=true
    B:disableRetrievalNodeLiquidRecipe=false
    B:disableRetrievalNodeRecipe=false
    B:disableReversingHoeRecipe=false
    B:disableSonarGogglesRecipe=true
    B:disableSortingPipeRecipe=false
    B:disableSoundMufflerRecipe=false
    B:disableSpikeRecipe=false
    B:disableSuperWateringCanRecipe=true
    B:disableTradingPostRecipe=true
    B:disableTransferNodeEnergyRecipe=false
    B:disableTransferNodeLiquidRecipe=false
    B:disableTransferNodeRecipe=false
    B:disableTransferPipeRecipe=false
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=true
    B:disableWateringCanRecipe=false
}


tinkersintegration {
    I:tcon_bedrock_material_id=-1
    I:tcon_magical_wood_id=316
    I:tcon_unstable_material_id=-1
}


worldgen {
    I:retrogen_enderlillies=0
}


