# Configuration file

##########################################################################################################
# custom added heads
#--------------------------------------------------------------------------------------------------------#
# Fill in this Section of the Config First with Usernames to be Added into the Game as Headcrumb Heads. 
# Examples have Already been Provided Below.
##########################################################################################################

"custom added heads" {
    # Syntax: <Username> [default: [Wealthyturtle], [WanionCane], [RCXCrafter]]
    S:extracted_addedHeads <
        Herobrine
		shadowake
        Kmartinator
        tykora
        Mar3xgg
        f0xx3r_
        metzen227
        Jabrute
        SirChocobo
        OutlawZockt
        CaddyWhumpus
        Killer_Agent
        FusionInferno1
        Narkah
        DeadlyBytes
        Deskrym
        aersah
        Tianyulong
        UnlikeLiam
        Lubuil
        hyperloony
        sjasogun
        kd8lvt
        _KaiserDan
        DoomDwarf_347
        MaxDoomie
        Zraaneth
        camo186
        ravenxharuno
        fairyluna50
        Saintish
        Avine93
        Divine_Fenrir
        Pewnz
        Anomander084
        HeadShotConnor
        HypnoticHarry
        MrMIB7
        _dju
        BWGreens
        TwilightPSN
        Patty99
        redsdracomancer
        PulsefireEzreaI
        mrxtoz
        CleanedFoal
        Little_Ringo
        Pawned1337
        DragonMirage
        AlanSwarley
        space77
        dubuvourer
        Mighty__Beard
        Lilacori
        JC747
        yainori
        DeltaDrGon
        lawfulrocky
        jesusloler
        VSDeviluke
        Mietzchen
        kml5268
        Boergeiam
		PulsefireEzreal
		chewey104
		Mattheon
		arsdragonfly
		Absolute_Phoenix
		lovtoplay
		UtenteSegreto
        sumdumbguy
        DUFFY1
        TheCaneOfTophat
        mazimus
        xJonko
        zeeebo30
        Alivda
        MangAGEM
        Maakris
        IhadPotential
     >
}


##########################################################################################################
# custom mapped tooltips
#--------------------------------------------------------------------------------------------------------#
# Fill in this Section of the Config After Filling in the addedHeads Section with Usernames and their Respective Tooltips that are to be Added into the Game as Headcrumb Heads. 
# Examples have Already been Provided Below.
##########################################################################################################

"custom mapped tooltips" {
    # Syntax: <Username>#<Tooltip> [default: [Wealthyturtle#Author of Universal: Interdimensional Escape, Singularity Team], [WanionCane#Singularity Team], [RCXCrafter#Singularity Team]]
    S:extracted_mapTooltips <
        Herobrine#???
		shadowake#Awakening Creator
        Kmartinator#Contributor
        tykora#Contributor, Patron
        Margaritax#Contributor
        f0xx3r_#Patron
        metzen227#Patron
        Jabrute#Patron
        SirChocobo#Contributor
        OutlawZockt#Patron
        CaddyWhumpus#Supporter, YouTuber
        Killer_Agent#Patron
        FusionInferno1#Discord
        Narkah#Discord
        DeadlyBytes#Patron
        Deskrym#Patron
        aersah#Patron
        Tianyulong#Patron
        UnlikeLiam#Patron
        Lubuil#Patron
        hyperloony#Patron
        sjasogun#Patron
        kd8lvt#Supporter, Patron
        _KaiserDan#Patron
        DoomDwarf_347#Patron
        MaxDoomie#Patron
        Zraaneth#Patron
        camo186#Patron
        ravenxharuno#Patron
        fairyluna50#Patron
        Saintish#Patron
        Avine93#Patron
        Divine_Fenrir#Patron
        Pewnz#Patron
        Anomander084#Patron
        HeadShotConnor#Patron
        HypnoticHarry#Patron
		MrMIB7#Patron
        _dju#Patron
        BWGreens#Patron
        TwilightPSN#Supporter, Patron
        Patty99#Patron
        redsdracomancer#Patron
        PulsefireEzreaI#Patron
        mrxtoz#Patron
        CleanedFoal#Patron
        Little_Ringo#Patron
        Pawned1337#Patron
        DragonMirage#Patron
        AlanSwarley#Patron
        space77#Patron
        dubuvourer#Patron
        Mighty__Beard#Patron
        Lilacori#Patron
        JC747#Supporter, Patron
        yainori#Patron
        DeltaDrGon#Patron
        lawfulrocky#Patron
        jesusloler#Patron
        VSDeviluke#Patron
        Mietzchen#Patron
        kml5268#Supporter
        Boergeiam#Contributor
		PulsefireEzreal#Patron
		chewey104#Patron
		Mattheon#Patron
		arsdragonfly#Patron
		Absolute_Phoenix#Patron
		lovtoplay#Patron
		UtenteSegreto#Patron
        sumdumbguy#Discord
        DUFFY1#Patron
        TheCaneOfTophat#Discord
        mazimus#Patron
        xJonko#Patron
        zeeebo30#Discord
        Alivda#Patron
        MangAGEM#Patron
        Maakris#Patron
        IhadPotential#Patron
     >
}


