# Configuration file

misc {
    #  [default: true]
    B:"Enable Version Checker"=false
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable crafting of certain items
##########################################################################################################

recipes {
    #  [default: true]
    B:"Battery Potato"=false

    #  [default: true]
    B:"Bonemeal Applicator"=false

    #  [default: true]
    B:"Cake Converter"=false

    #  [default: true]
    B:"Charging Plate"=true

    #  [default: true]
    B:"Chest Charger"=true

    #  [default: true]
    B:"Elevator Shaft"=true

    #  [default: true]
    B:"Elevator Top"=true

    #  [default: true]
    B:"Endergy Cell"=false

    #  [default: true]
    B:"Flux Blaster"=true

    #  [default: true]
    B:"Life Converter"=false

    #  [default: true]
    B:"Mechanical Generator"=false

    #  [default: true]
    B:Mover=false

    #  [default: true]
    B:"RF Meter"=false

    #  [default: true]
    B:"RNG Quarry"=false
    B:"The JAPTA Book"=true

    #  [default: true]
    B:"Time Machine"=false

    #  [default: true]
    B:"Wooden Charging Plate"=true
}


