# Configuration file

##########################################################################################################
# despawn times
#--------------------------------------------------------------------------------------------------------#
# Despawn times are in seconds.  Minecraft's default is 300.  Use -1 to defer to less granular settings
# eg: player drops and player-killed mob drops are both types of mob drops, and player-caused drops.
# The order of precedence is: player drops, player-killed mob drops or player-mined items or player-thrown
# items, player-caused drops, mob drops, and finally other.
##########################################################################################################

"despawn times" {
    D:"mob drops"=90.0
    D:other=240.0
    D:"player drops"=180.0
    D:"player-caused drops"=180.0
    D:"player-killed mob drops"=120.0
    D:"player-mined items"=90.0
    D:"player-thrown items"=120.0
}


##########################################################################################################
# shit tier
#--------------------------------------------------------------------------------------------------------#
# The despawn time for shit-tier items, if set, overrides all other settings.
##########################################################################################################

"shit tier" {
    D:"shit despawn time"=20.0
    S:"shit tier items"=cobblestone,snowball,minecraft:yellow_flower,minecraft:red_flower,minecraft:brown_mushroom,minecraft:red_mushroom,Botania:biomeStoneA,MineFactoryReloaded:stone,UndergroundBiomes:igneousCobblestone,UndergroundBiomes:metamorphicCobblestone,ds:snow_cobblestone,ds:jungle_mossy_cobblestone,minecraft:netherrack,minecraft:soul_sand,minecraft:dirt,sand,gravel,waterlily,leaves,web,tallgrass,deadbush,leaves2,double_plant,wheat_seeds,pumpkin_seeds,melon_seeds,AgriCraft:seedPotato,AgriCraft:seedCarrot,AgriCraft:seedSugarcane,AgriCraft:seedCactus,AgriCraft:seedShroomRed,AgriCraft:seedShroomBrown
    S:"shit tier mods"=
}


