# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=49bba504-68a0-43b3-b8b2-4b9b27d58f39

    # Set to true to disable all reporting
    B:opt-out=true
}


