# Configuration file

"block options" {
    B:"Enable Lava Crust Animations"=true
    B:"Enable Lava Crust Glows"=true
    B:"Enable cindershroom animations"=false
    B:"Enable cindershroom glowing"=false
    B:"Enable foxfire animations"=false
    B:"Enable foxfire glowing"=false
    B:"Enable modded dripping blocks"=true
    B:"Enable sand for UBC Sedimentary Stones"=true
    B:"Replace Sand with Sedimentary Sand based on UBC stone biomes"=true
}


"cave generation options" {
    I:"base frequency of stalactites, and other ceiling addons"=5
    I:"base frequency of stalagmite, and other floor addons"=5
}


"cave subtype and dungeon generation" {
    B:EnableMobSpawners=true
    B:"Generate Cave Subtypes and dungeons"=true
    B:"Log subtypes in chat"=false
    I:"Subtype rarity- Set higher for fewer cave subtypes, lower for more"=2500
}


"entity settings" {
    B:"Enable replacement of zombies and skeletons with biome specific versions"=false
}


