# Configuration file

"assorted parameters" {
    B:BoPBiomesOn=true

    # Use biome in new worlds and dimensions
    B:BoPInNewDimensons=true
}


##########################################################################################################
# bopclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEANMEDIUM,PLAINS,LAND.  MEDIUM is COOL and WARM, PLAINS is COOL and WARM and HOT, LAND is all four land
##########################################################################################################

bopclimates {
    S:"Alps Forest climate"=Snowy
    S:"Alps climate"=Snowy
    S:"Arctic climate"=Snowy
    S:"Bamboo Forest climate"=WARM
    S:"Bayou climate"=WARM
    S:"Bog climate"=COOL
    S:"Boneyard climate"=DEFAULT
    S:"Boreal Forest climate"=COOL
    S:"Brushland climate"=DEFAULT
    S:"Canyon Ravine (Sub-Biome) climate"=DEFAULT
    S:"Canyon Ravine climate"=DEFAULT
    S:"Canyon climate"=HOT
    S:"Chaparral climate"=WARM
    S:"Cherry Blossom Grove climate"=COOL
    S:"Coniferous Forest (Snow) climate"=DEFAULT
    S:"Coniferous Forest climate"=WARM
    S:"Coral Reef climate"=OCEAN
    S:"Corrupted Sands (Nether) climate"=DEFAULT
    S:"Corrupted Sands climate"=DEFAULT
    S:"Crag climate"=MEDIUM
    S:"Dead Forest climate"=COOL
    S:"Dead Swamp climate"=WARM
    S:"Deciduous Forest climate"=WARM
    S:"Dense Forest climate"=COOL
    S:"Dry River climate"=DEFAULT
    S:"Eucalyptus Forest climate"=WARM
    S:"Fen climate"=WARM
    S:"Flower Field climate"=WARM
    S:"Frost Forest climate"=SNOWY
    S:"Fungi Forest climate"=DEFAULT
    S:"Garden climate"=MEDIUM
    S:"Glacier climate"=DEFAULT
    S:"Grassland climate"=COOL
    S:"Gravel Beach climate"=DEFAULT
    S:"Grove climate"=COOL
    S:"Heathland climate"=COOL
    S:"Highland climate"=COOL
    S:"Jade Cliffs climate"=WARM
    S:"Kelp Forest climate"=OCEAN
    S:"Land of Lakes Marsh climate"=COOL
    S:"Land of Lakes climate"=COOL
    S:"Lavender Fields climate"=WARM
    S:"Lush Desert climate"=HOT
    S:"Lush River climate"=DEFAULT
    S:"Lush Swamp climate"=WARM
    S:"Mangrove climate"=WARM
    S:"Maple Woods climate"=COOL
    S:"Marsh climate"=COOL
    S:"Meadow Forest climate"=DEFAULT
    S:"Meadow climate"=COOL
    S:"Moor climate"=COOL
    S:"Mountain climate"=WARM
    S:"Mystic Grove climate"=MEDIUM
    S:"Oasis climate"=DEFAULT
    S:"Ominous Woods climate"=COOL
    S:"Orchard climate"=MEDIUM
    S:"Origin Valley climate"=MEDIUM
    S:"Outback climate"=HOT
    S:"Phantasmagoric Inferno climate"=DEFAULT
    S:"Prairie climate"=WARM
    S:"Quagmire climate"=DEFAULT
    S:"Rainforest climate"=WARM
    S:"Redwood Forest climate"=COOL
    S:"Sacred Springs climate"=MEDIUM
    S:"Savanna Plateau (Sub-Biome) climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Scrubland climate"=DEFAULT
    S:"Seasonal Forest climate"=COOL
    S:"Seasonal Spruce Forest (Sub-Biome) climate"=DEFAULT
    S:"Shield climate"=COOL
    S:"Shore climate"=DEFAULT
    S:"Shrubland climate"=COOL
    S:"Silkglades climate"=COOL
    S:"Sludgepit climate"=WARM
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Spruce Woods climate"=DEFAULT
    S:"Steppe climate"=Cool
    S:"Temperate Rainforest climate"=WARM
    S:"Thicket climate"=COOL
    S:"Tropical Rainforest climate"=HOT
    S:"Tropics climate"=HOT
    S:"Tundra climate"=SNOWY
    S:"Undergarden climate"=DEFAULT
    S:"Visceral Heap climate"=DEFAULT
    S:"Volcano climate"=DEFAULT
    S:"Wasteland climate"=HOT
    S:"Wetland climate"=WARM
    S:"Woodland climate"=WARM
    S:"Xeric Shrubland climate"=HOT
}


bopids {
    I:"Alps Forest ID"=-1
    I:"Alps ID"=-1
    I:"Arctic ID"=-1
    I:"Bamboo Forest ID"=-1
    I:"Bayou ID"=45
    I:"Bog ID"=-1
    I:"Boneyard ID"=46
    I:"Boreal Forest ID"=-1
    I:"Brushland ID"=-1
    I:"Canyon ID"=-1
    I:"Canyon Ravine (Sub-Biome) ID"=70
    I:"Canyon Ravine ID"=-1
    I:"Chaparral ID"=-1
    I:"Cherry Blossom Grove ID"=-1
    I:"Coniferous Forest (Snow) ID"=190
    I:"Coniferous Forest ID"=-1
    I:"Coral Reef ID"=47
    I:"Corrupted Sands (Nether) ID"=81
    I:"Corrupted Sands ID"=48
    I:"Crag ID"=49
    I:"Dead Forest ID"=-1
    I:"Dead Swamp ID"=50
    I:"Deciduous Forest ID"=-1
    I:"Dense Forest ID"=-1
    I:"Dry River ID"=-1
    I:"Eucalyptus Forest ID"=77
    I:"Fen ID"=-1
    I:"Flower Field ID"=-1
    I:"Frost Forest ID"=-1
    I:"Fungi Forest ID"=51
    I:"Garden ID"=52
    I:"Glacier ID"=-1
    I:"Grassland ID"=53
    I:"Gravel Beach ID"=75
    I:"Grove ID"=-1
    I:"Heathland ID"=-1
    I:"Highland ID"=-1
    I:"Jade Cliffs ID"=-1
    I:"Kelp Forest ID"=54
    I:"Land of Lakes ID"=55
    I:"Land of Lakes Marsh ID"=56
    I:"Lavender Fields ID"=-1
    I:"Lush Desert ID"=57
    I:"Lush River ID"=-1
    I:"Lush Swamp ID"=-1
    I:"Mangrove ID"=-1
    I:"Maple Woods ID"=-1
    I:"Marsh ID"=59
    I:"Meadow Forest ID"=-1
    I:"Meadow ID"=60
    I:"Moor ID"=-1
    I:"Mountain ID"=-1
    I:"Mystic Grove ID"=61
    I:"Oasis ID"=-1
    I:"Ominous Woods ID"=62
    I:"Orchard ID"=-1
    I:"Origin Valley ID"=63
    I:"Outback ID"=64
    I:"Phantasmagoric Inferno ID"=65
    I:"Prairie ID"=-1
    I:"Quagmire ID"=66
    I:"Rainforest ID"=-1
    I:"Redwood Forest ID"=-1
    I:"Sacred Springs ID"=67
    I:"Savanna ID"=35
    I:"Savanna Plateau (Sub-Biome) ID"=36
    I:"Scrubland ID"=-1
    I:"Seasonal Forest ID"=-1
    I:"Seasonal Spruce Forest (Sub-Biome) ID"=62
    I:"Shield ID"=68
    I:"Shore ID"=240
    I:"Shrubland ID"=-1
    I:"Silkglades ID"=69
    I:"Sludgepit ID"=70
    I:"Snowy Coniferous Forest ID"=-1
    I:"Spruce Woods ID"=-1
    I:"Steppe ID"=-1
    I:"Temperate Rainforest ID"=-1
    I:"Thicket ID"=-1
    I:"Tropical Rainforest ID"=72
    I:"Tropics ID"=-1
    I:"Tundra ID"=-1
    I:"Undergarden ID"=73
    I:"Visceral Heap ID"=74
    I:"Volcano ID"=-1
    I:"Wasteland ID"=75
    I:"Wetland ID"=76
    I:"Woodland ID"=-1
    I:"Xeric Shrubland ID"=-1
}


bopincidences {
    I:"Alps Forest Incidence"=0
    I:"Alps Incidence"=0
    I:"Arctic Incidence"=0
    I:"Bamboo Forest Incidence"=0
    I:"Bayou Incidence"=3
    I:"Bog Incidence"=0
    I:"Boreal Forest Incidence"=0
    I:"Canyon Incidence"=0
    I:"Chaparral Incidence"=0
    I:"Cherry Blossom Grove Incidence"=0
    I:"Coniferous Forest Incidence"=0
    I:"Coral Reef Incidence"=2
    I:"Crag Incidence"=0
    I:"Dead Forest Incidence"=0
    I:"Dead Swamp Incidence"=2
    I:"Deciduous Forest Incidence"=0
    I:"Dense Forest Incidence"=0
    I:"Eucalyptus Forest Incidence"=2
    I:"Fen Incidence"=0
    I:"Flower Field Incidence"=0
    I:"Frost Forest Incidence"=0
    I:"Fungi Forest Incidence"=2
    I:"Garden Incidence"=1
    I:"Grassland Incidence"=6
    I:"Grove Incidence"=0
    I:"Heathland Incidence"=0
    I:"Highland Incidence"=0
    I:"Jade Cliffs Incidence"=0
    I:"Kelp Forest Incidence"=1
    I:"Land of Lakes Incidence"=2
    I:"Land of Lakes Marsh Incidence"=2
    I:"Lavender Fields Incidence"=0
    I:"Lush Desert Incidence"=4
    I:"Lush Swamp Incidence"=0
    I:"Mangrove Incidence"=0
    I:"Maple Woods Incidence"=0
    I:"Marsh Incidence"=1
    I:"Meadow Incidence"=3
    I:"Moor Incidence"=0
    I:"Mountain Incidence"=0
    I:"Mystic Grove Incidence"=1
    I:"Ominous Woods Incidence"=1
    I:"Orchard Incidence"=0
    I:"Origin Valley Incidence"=0
    I:"Outback Incidence"=1
    I:"Prairie Incidence"=0
    I:"Rainforest Incidence"=0
    I:"Redwood Forest Incidence"=0
    I:"Sacred Springs Incidence"=1
    I:"Seasonal Forest Incidence"=0
    I:"Shield Incidence"=4
    I:"Shrubland Incidence"=0
    I:"Silkglades Incidence"=0
    I:"Sludgepit Incidence"=0
    I:"Snowy Coniferous Forest Incidence"=0
    I:"Steppe Incidence"=0
    I:"Temperate Rainforest Incidence"=0
    I:"Thicket Incidence"=0
    I:"Tropical Rainforest Incidence"=0
    I:"Tropics Incidence"=0
    I:"Tundra Incidence"=0
    I:"Wasteland Incidence"=0
    I:"Wetland Incidence"=0
    I:"Woodland Incidence"=0
    I:"Xeric Shrubland Incidence"=0
}


bopvillages {
    B:"Alps Forest hasVillages"=true
    B:"Alps hasVillages"=true
    B:"Arctic hasVillages"=true
    B:"Bamboo Forest hasVillages"=true
    B:"Bayou hasVillages"=true
    B:"Bog hasVillages"=true
    B:"Boneyard hasVillages"=true
    B:"Boreal Forest hasVillages"=true
    B:"Brushland hasVillages"=true
    B:"Canyon Ravine (Sub-Biome) hasVillages"=true
    B:"Canyon Ravine hasVillages"=true
    B:"Canyon hasVillages"=true
    B:"Chaparral hasVillages"=true
    B:"Cherry Blossom Grove hasVillages"=true
    B:"Coniferous Forest (Snow) hasVillages"=true
    B:"Coniferous Forest hasVillages"=true
    B:"Coral Reef hasVillages"=false
    B:"Corrupted Sands (Nether) hasVillages"=true
    B:"Corrupted Sands hasVillages"=true
    B:"Crag hasVillages"=true
    B:"Dead Forest hasVillages"=true
    B:"Dead Swamp hasVillages"=true
    B:"Deciduous Forest hasVillages"=true
    B:"Dense Forest hasVillages"=true
    B:"Dry River hasVillages"=true
    B:"Eucalyptus Forest hasVillages"=true
    B:"Fen hasVillages"=true
    B:"Flower Field hasVillages"=true
    B:"Frost Forest hasVillages"=true
    B:"Fungi Forest hasVillages"=true
    B:"Garden hasVillages"=true
    B:"Glacier hasVillages"=true
    B:"Grassland hasVillages"=true
    B:"Gravel Beach hasVillages"=true
    B:"Grove hasVillages"=true
    B:"Heathland hasVillages"=true
    B:"Highland hasVillages"=true
    B:"Jade Cliffs hasVillages"=true
    B:"Kelp Forest hasVillages"=true
    B:"Land of Lakes Marsh hasVillages"=true
    B:"Land of Lakes hasVillages"=true
    B:"Lavender Fields hasVillages"=true
    B:"Lush Desert hasVillages"=true
    B:"Lush River hasVillages"=true
    B:"Lush Swamp hasVillages"=true
    B:"Mangrove hasVillages"=true
    B:"Maple Woods hasVillages"=true
    B:"Marsh hasVillages"=true
    B:"Meadow Forest hasVillages"=true
    B:"Meadow hasVillages"=true
    B:"Moor hasVillages"=true
    B:"Mountain hasVillages"=true
    B:"Mystic Grove hasVillages"=true
    B:"Oasis hasVillages"=true
    B:"Ominous Woods hasVillages"=true
    B:"Orchard hasVillages"=true
    B:"Origin Valley hasVillages"=true
    B:"Outback hasVillages"=true
    B:"Phantasmagoric Inferno hasVillages"=true
    B:"Prairie hasVillages"=true
    B:"Quagmire hasVillages"=true
    B:"Rainforest hasVillages"=true
    B:"Redwood Forest hasVillages"=true
    B:"Sacred Springs hasVillages"=true
    B:"Savanna Plateau (Sub-Biome) hasVillages"=true
    B:"Savanna hasVillages"=true
    B:"Scrubland hasVillages"=true
    B:"Seasonal Forest hasVillages"=true
    B:"Seasonal Spruce Forest (Sub-Biome) hasVillages"=true
    B:"Shield hasVillages"=true
    B:"Shore hasVillages"=true
    B:"Shrubland hasVillages"=true
    B:"Silkglades hasVillages"=true
    B:"Sludgepit hasVillages"=true
    B:"Snowy Coniferous Forest hasVillages"=true
    B:"Spruce Woods hasVillages"=true
    B:"Steppe hasVillages"=true
    B:"Temperate Rainforest hasVillages"=true
    B:"Thicket hasVillages"=true
    B:"Tropical Rainforest hasVillages"=true
    B:"Tropics hasVillages"=true
    B:"Tundra hasVillages"=true
    B:"Undergarden hasVillages"=true
    B:"Visceral Heap hasVillages"=true
    B:"Volcano hasVillages"=true
    B:"Wasteland hasVillages"=true
    B:"Wetland hasVillages"=true
    B:"Woodland hasVillages"=true
    B:"Xeric Shrubland hasVillages"=true
}


