# Configuration file

"assorted parameters" {
    B:HighlandsBiomesOn=true

    # Use biome in new worlds and dimensions
    B:HighlandsInNewDimensons=true
}


##########################################################################################################
# highlandsbiomeclimates
#--------------------------------------------------------------------------------------------------------#
# Climate Types are: SNOWY,COOL,WARM,HOT,OCEAN,DEEP_OCEANMEDIUM,PLAINS,LAND.  MEDIUM is COOL and WARM, PLAINS is COOL and WARM and HOT, LAND is all four land
##########################################################################################################

highlandsbiomeclimates {
    S:"Alps climate"=COOL
    S:"Autumn Forest climate"=COOL
    S:"Badlands climate"=WARM
    S:"Bald Hill climate"=DEFAULT
    S:"Birch Hills climate"=DEFAULT
    S:"Bog climate"=Cool
    S:"Canyon climate"=DEFAULT
    S:"Cliffs climate"=MEDIUM
    S:"Deep Ocean climate"=DEFAULT
    S:"Desert Mountains climate"=HOT
    S:"Desert climate"=DEFAULT
    S:"DesertIsland climate"=DEEP_OCEAN
    S:"Dunes climate"=Hot
    S:"Estuary climate"=WARM
    S:"Flying Mountains climate"=MEDIUM
    S:"Forest Island climate"=DEEP_OCEAN
    S:"Frozen Ocean climate"=DEFAULT
    S:"Frozen River climate"=DEFAULT
    S:"Glacier climate"=Snowy
    S:"Highlands climate"=MEDIUM
    S:"Improved Oceans climate"=DEFAULT
    S:"Jungle Island climate"=DEEP_OCEAN
    S:"Lake climate"=DEFAULT
    S:"Lowlands climate"=MEDIUM
    S:"Meadow climate"=MEDIUM
    S:"Mesa ID climate"=DEFAULT
    S:"Oasis climate"=DEFAULT
    S:"Outback climate"=Hot
    S:"Pinelands climate"=COOL
    S:"Plains climate"=DEFAULT
    S:"Rainforest climate"=WARM
    S:"Redwood Forest climate"=COOL
    S:"Rock Island climate"=DEEP_OCEAN
    S:"Rock Mountains climate"=Warm
    S:"Sahel climate"=Hot
    S:"Savannah climate"=Hot
    S:"Shrublands climate"=DEFAULT
    S:"Snow Island climate"=DEEP_OCEAN
    S:"Snow Mountains climate"=Snowy
    S:"Steppe climate"=Cool
    S:"Tall Pine Forest climate"=Snowy
    S:"Tropical Islands climate"=Deep_Ocean
    S:"Tropics climate"=WARM
    S:"Tundra climate"=Snowy
    S:"Valley climate"=DEFAULT
    S:"Volcano Island climate"=DEEP_OCEAN
    S:"Windy Island climate"=DEEP_OCEAN
    S:"Woodland Mountains climate"=MEDIUM
    S:"Woodlands climate"=MEDIUM
}


highlandsbiomeids {
    I:"Alps ID"=-1
    I:"Autumn Forest ID"=-1
    I:"Badlands ID"=78
    I:"Bald Hill ID"=-1
    I:"Birch Hills ID"=79
    I:"Bog ID"=-1
    I:"Canyon ID"=-1
    I:"Cliffs ID"=80
    I:"Desert Mountains ID"=-1
    I:"DesertIsland ID"=-1
    I:"Dunes ID"=81
    I:"Estuary ID"=-1
    I:"Flying Mountains ID"=82
    I:"Forest Island ID"=-1
    I:"Glacier ID"=-1
    I:"Highlands ID"=83
    I:"Improved Oceans ID"=-1
    I:"Jungle Island ID"=-1
    I:"Lake ID"=-1
    I:"Lowlands ID"=84
    I:"Meadow ID"=85
    I:"Mesa ID ID"=-1
    I:"Oasis ID"=-1
    I:"Outback ID"=86
    I:"Pinelands ID"=-1
    I:"Rainforest ID"=87
    I:"Redwood Forest ID"=88
    I:"Rock Island ID"=-1
    I:"Rock Mountains ID"=-1
    I:"Sahel ID"=89
    I:"Savannah ID"=-1
    I:"Shrublands ID"=-1
    I:"Snow Island ID"=-1
    I:"Snow Mountains ID"=-1
    I:"Steppe ID"=221
    I:"Tall Pine Forest ID"=91
    I:"Tropical Islands ID"=-1
    I:"Tropics ID"=92
    I:"Tundra ID"=-1
    I:"Valley ID"=-1
    I:"Volcano Island ID"=-1
    I:"Windy Island ID"=-1
    I:"Woodland Mountains ID"=93
    I:"Woodlands ID"=-1
}


highlandsbiomeincidences {
    I:"Alps Incidence"=0
    I:"Autumn Forest Incidence"=0
    I:"Badlands Incidence"=5
    I:"Birch Hills Incidence"=3
    I:"Bog Incidence"=0
    I:"Cliffs Incidence"=1
    I:"Desert Mountains Incidence"=0
    I:"DesertIsland Incidence"=0
    I:"Dunes Incidence"=3
    I:"Estuary Incidence"=0
    I:"Flying Mountains Incidence"=5
    I:"Forest Island Incidence"=0
    I:"Glacier Incidence"=0
    I:"Highlands Incidence"=5
    I:"Jungle Island Incidence"=0
    I:"Lowlands Incidence"=5
    I:"Meadow Incidence"=6
    I:"Outback Incidence"=5
    I:"Pinelands Incidence"=0
    I:"Rainforest Incidence"=3
    I:"Redwood Forest Incidence"=1
    I:"Rock Island Incidence"=0
    I:"Rock Mountains Incidence"=0
    I:"Sahel Incidence"=6
    I:"Savannah Incidence"=0
    I:"Shrublands Incidence"=0
    I:"Snow Island Incidence"=0
    I:"Snow Mountains Incidence"=0
    I:"Steppe Incidence"=10
    I:"Tall Pine Forest Incidence"=2
    I:"Tropical Islands Incidence"=0
    I:"Tropics Incidence"=4
    I:"Tundra Incidence"=0
    I:"Volcano Island Incidence"=0
    I:"Windy Island Incidence"=0
    I:"Woodland Mountains Incidence"=4
    I:"Woodlands Incidence"=0
}


highlandsbiomevillages {
    B:"Alps hasVillages"=true
    B:"Autumn Forest hasVillages"=true
    B:"Badlands hasVillages"=true
    B:"Bald Hill hasVillages"=true
    B:"Birch Hills hasVillages"=true
    B:"Bog hasVillages"=true
    B:"Canyon hasVillages"=true
    B:"Cliffs hasVillages"=true
    B:"Deep Ocean hasVillages"=false
    B:"Desert Mountains hasVillages"=true
    B:"Desert hasVillages"=true
    B:"DesertIsland hasVillages"=true
    B:"Dunes hasVillages"=true
    B:"Estuary hasVillages"=true
    B:"Flying Mountains hasVillages"=false
    B:"Forest Island hasVillages"=true
    B:"Frozen Ocean hasVillages"=true
    B:"Frozen River hasVillages"=true
    B:"Glacier hasVillages"=true
    B:"Highlands hasVillages"=true
    B:"Improved Oceans hasVillages"=true
    B:"Jungle Island hasVillages"=true
    B:"Lake hasVillages"=false
    B:"Lowlands hasVillages"=true
    B:"Meadow hasVillages"=true
    B:"Mesa ID hasVillages"=true
    B:"Oasis hasVillages"=true
    B:"Outback hasVillages"=true
    B:"Pinelands hasVillages"=true
    B:"Plains hasVillages"=true
    B:"Rainforest hasVillages"=true
    B:"Redwood Forest hasVillages"=true
    B:"Rock Island hasVillages"=true
    B:"Rock Mountains hasVillages"=true
    B:"Sahel hasVillages"=true
    B:"Savannah hasVillages"=true
    B:"Shrublands hasVillages"=true
    B:"Snow Island hasVillages"=true
    B:"Snow Mountains hasVillages"=true
    B:"Steppe hasVillages"=true
    B:"Tall Pine Forest hasVillages"=true
    B:"Tropical Islands hasVillages"=true
    B:"Tropics hasVillages"=true
    B:"Tundra hasVillages"=true
    B:"Valley hasVillages"=true
    B:"Volcano Island hasVillages"=true
    B:"Windy Island hasVillages"=true
    B:"Woodland Mountains hasVillages"=true
    B:"Woodlands hasVillages"=true
}


