# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=6
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:5=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdOh3YAADAMsZj8oaAAAA
}


orderedvalues {
    I:presses=6
}


players {
    I:32740c9c-bbe2-3308-a4da-11e91b8f8ca3=0
}


