# Configuration file

Interface {

    CreativeTab {
        B:BlocksInCommonTab=false
        B:FlorbsInCommonTab=false
        B:ItemsInCommonTab=false
        B:ToolsInCommonTab=false
    }

}


Machine {

    Furnace {
        # Enable sounds for the Furnace.
        B:Sound.Enable=false
    }

    Pulverizer {
        # Enable sounds for the Pulverizer.
        B:Sound.Enable=false
    }

    Sawmill {
        # Enable sounds for the Sawmill.
        B:Sound.Enable=false
    }

    Smelter {
        # Enable sounds for the Smelter.
        B:Sound.Enable=false
    }

    Crucible {
        # Enable sounds for the Crucible.
        B:Sound.Enable=false
    }

    Transposer {
        # Enable sounds for the Transposer.
        B:Sound.Enable=false
    }

    Precipitator {
        # Enable sounds for the Precipitator.
        B:Sound.Enable=false
    }

    Extruder {
        # Enable sounds for the Extruder.
        B:Sound.Enable=false
    }

    Accumulator {
        # Enable sounds for the Accumulator.
        B:Sound.Enable=false
    }

    Assembler {
        # Enable sounds for the Assembler.
        B:Sound.Enable=false
    }

    Charger {
        # Enable sounds for the Charger.
        B:Sound.Enable=false
    }

    Insolator {
        # Enable sounds for the Insolator.
        B:Sound.Enable=false
    }

}


Render {
    # Set to TRUE for Tesseracts to use an alternate starfield shader.
    B:UseAlternateShader=false
}


Version {
    S:Identifier=1.7.10R4.1.5
}


