# Configuration file

Cache {

    Creative {
        B:Enable=false
    }

    Basic {
        I:Capacity=10000
        B:Recipe.Enable=false
    }

    Hardened {
        I:Capacity=40000
        B:Recipe.Enable=false
    }

    Reinforced {
        I:Capacity=160000
        B:Recipe.Enable=false
    }

    Resonant {
        I:Capacity=640000
        B:Recipe.Enable=false
    }

}


Cell {

    Creative {
        B:Enable=true
        I:MaxValue=100000
    }

    Basic {
        I:Capacity=400000
        I:MaxReceive=200
        I:MaxSend=200
        B:Recipe.Enable=false
    }

    Hardened {
        I:Capacity=2000000
        I:MaxReceive=800
        I:MaxSend=800
        B:Recipe.Enable=false
    }

    Reinforced {
        I:Capacity=20000000
        I:MaxReceive=8000
        I:MaxSend=8000
        B:Recipe.Enable=false
    }

    Resonant {
        I:Capacity=80000000
        I:MaxReceive=32000
        I:MaxSend=32000
        B:Recipe.Enable=false
    }

}


Device {

    Activator {
        I:ActivationEnergy=20
        I:BasePower=20
        B:Recipe.Enable=true
    }

    Breaker {
        B:Recipe.Enable=false

        # If enabled, The Block Breaker will require a Diamond Pickaxe instead of an Invar Pickaxe.
        B:Recipe.RequireDiamondPickaxe=false
    }

    Collector {
        B:Recipe.Enable=true
    }

    Nullifier {
        B:Recipe.Enable=true
    }

    Buffer {
        B:Recipe.Enable=true
    }

}


Dynamo {

    Steam {
        I:BasePower=80
        B:Recipe.Enable=false
    }

    Magmatic {
        I:BasePower=80
        B:Recipe.Enable=false
    }

    Compression {
        I:BasePower=80
        B:Recipe.Enable=false
    }

    Reactant {
        I:BasePower=80
        B:Recipe.Enable=false
    }

    Enervation {
        I:BasePower=80
        B:Recipe.Enable=false
    }

}


Ender {

    Tesseract {
        B:Recipe.Enable=true

        # If FALSE, disables the Tesseract Frames recipes, if Tesseracts are ALSO disabled.
        B:Recipe.Frame=true

        # If FALSE, hides the Tesseract, if the recipe is ALSO disabled.
        B:Show.Block=true

        # If FALSE, hides the Tesseract Frames, if their recipes are ALSO disabled.
        B:Show.Frame=true
    }

}


General {
    B:PneumaticServo.AllowBronze=true
    B:PneumaticServo.AllowInvar=true
    B:PneumaticServo.AllowSilver=true
    B:PneumaticServo.AllowSteel=true

    # If enabled, ingots are used instead of gears in many default recipes.
    B:UseIngots=false
}


Item {

    Tool {

        Igniter {
            B:Recipe=true
        }

        Chiller {
            B:Recipe=true
        }

        Pump {
            B:Recipe=false
        }

        Transfuser {
            B:Recipe=false
        }

        BattleWrench {
            B:BattleWrench=false
        }

    }

    Capacitor {

        Creative {
            B:Enable=false
            I:Send=100000
        }

        Potato {
            I:Capacity=32000
            B:Recipe=false
            I:Send=160
        }

        Basic {
            I:Capacity=80000
            I:Receive=200
            B:Recipe=false
            I:Send=80
        }

        Hardened {
            I:Capacity=400000
            I:Receive=800
            B:Recipe=false
            I:Send=400
        }

        Reinforced {
            I:Capacity=4000000
            I:Receive=8000
            B:Recipe=false
            I:Send=4000
        }

        Resonant {
            I:Capacity=20000000
            I:Receive=32000
            B:Recipe=false
            I:Send=16000
        }

    }

    Satchel {

        Creative {
            B:Enable=false
        }

        Basic {
            B:Recipe=false
        }

        Hardened {
            B:Recipe=false
        }

        Reinforced {
            B:Recipe=false
        }

        Resonant {
            B:Recipe=false
        }

    }

}


Light {

    Illuminator {
        B:Recipe.Enable=true
    }

    LampLumiumRadiant {
        B:Recipe.Enable=true
    }

    LampLumium {
        B:Recipe.Enable=true
    }

}


Machine {

    Furnace {
        I:BasePower=20
        B:Recipe.Enable=false
    }

    Pulverizer {
        I:BasePower=40
        B:Recipe.Enable=false
        B:RequireDiamonds=false
    }

    Sawmill {
        I:BasePower=20
        B:Recipe.Enable=true
    }

    Smelter {
        I:BasePower=40
        B:Recipe.Enable=false
    }

    Crucible {
        I:BasePower=400
        B:Recipe.Enable=true
    }

    Transposer {
        I:BasePower=40
        B:Recipe.Enable=true
    }

    Precipitator {
        I:BasePower=20
        B:Recipe.Enable=true
    }

    Extruder {
        B:Recipe.Enable=true
    }

    Accumulator {
        # This controls how many mB/t the Accumulator generates. (Default: 25)
        I:BaseRate=25
        B:PassiveGeneration=false

        # This controls how many mB/t the Accumulator generates without two or more adjacent source blocks, if enabled. (Default: 1)
        I:PassiveRate=1
        B:Recipe.Enable=true
    }

    Assembler {
        I:BasePower=20
        B:Recipe.Enable=false
    }

    Charger {
        I:BasePower=8000
        B:Recipe.Enable=false
    }

    Insolator {
        I:BasePower=20
        B:Recipe.Enable=false
    }

    All {
        B:CreativeTab.Basic=true
        B:CreativeTab.Hardened=true
        B:CreativeTab.Reinforced=true
        B:CreativeTab.Resonant=true

        Augments {
            B:Default.AutoTransfer=true
            B:Default.ReconfigurableSides=true
            B:Default.RedstoneControl=true
        }

    }

}


Plate {

    Frame {
        B:Recipe.Enable=false
    }

    Signal {
        B:Recipe.Enable=false
    }

    Impulse {
        B:Recipe.Enable=false
    }

    Translocate {
        B:Recipe.Enable=false
    }

    Charge {
        B:Recipe.Enable=false
    }

    Excursion {
        B:Recipe.Enable=false
    }

    Teleport {
        B:Recipe.Enable=false
    }

}


Plugins {

    MineFactoryReloaded {
        B:Enable=true
    }

    EE3 {
        B:Enable=false
    }

    EnderIO {
        B:Enable=true
    }

    Forestry {
        B:Enable=false
    }

    Thaumcraft {
        B:Enable=true
    }

}


RecipeManagers {

    Extruder {
        B:AllowRecipeOverwrite=false

        Recipes {
            I:Cobblestone.Lava=0
            I:Cobblestone.Water=0
            I:Obsidian.Lava=1000
            I:Obsidian.Water=1000
            I:Stone.Lava=0
            I:Stone.Water=1000
        }

    }

    Sawmill {
        B:AllowRecipeOverwrite=false

        Log {
            # This sets the default rate for Log->Plank conversion. This number is used in all automatically generated recipes.
            D:DefaultMultiplier=1.5
        }

    }

    Pulverizer {
        B:AllowRecipeOverwrite=false

        Ore {
            # This sets the default rate for Ore->Dust conversion. This number is used in all automatically generated recipes.
            I:DefaultMultiplier=2
        }

        Recipes {
            B:BasalzRod=false
            B:BlazeRod=false
            B:BlitzRod=false
            B:BlizzRod=false
            B:Bone=false
            B:Diamond=false
            B:EnderPearl=false
            B:GlassBottle=false
            B:HorseArmor=false
            B:Netherrack=false
            B:RedstoneLamp=false
            B:Reed=false
            B:Sandstone=false
            B:Silicon=false
            B:Wool=false
        }

        Wool {
            I:String=4

            Dye {
                I:Black=0
                I:Blue=5
                I:Brown=0
                I:Cyan=5
                I:Gray=5
                I:Green=0
                I:LightBlue=5
                I:LightGray=5
                I:Lime=5
                I:Magenta=5
                I:Orange=5
                I:Pink=5
                I:Purple=5
                I:Red=5
                I:White=0
                I:Yellow=5
            }

        }

    }

    Furnace {
        B:AllowRecipeOverwrite=false
    }

    Smelter {
        B:AllowRecipeOverwrite=false

        Ore {
            # This sets the default rate for Ore->Ingot conversion. This number is used in all automatically generated recipes.
            I:DefaultMultiplier=2

            # This sets the boosted rate for Ore->Ingot conversion - when Rich Slag or Cinnabar Crystals are used. This number is used in all automatically generated recipes.
            I:SpecialMultiplier=3
        }

        Recipes {
            B:Steel=false
        }

    }

    Transposer {
        B:AllowRecipeOverwrite=false

        Recipes {
            B:EndStone=true
            B:MossyCobblestone=true
            B:MossyStoneBrick=true
            B:NetherBrick=false
            B:PackedIce=true
        }

    }

    Crucible {
        B:AllowRecipeOverwrite=false

        Recipes {
            B:BlazeRod=true
            I:BlazeRod.Energy=20000
            B:Netherrack=true
            I:Netherrack.Energy=120000
        }

    }

    Precipitator {
        B:AllowRecipeOverwrite=false
    }

    Charger {
        B:AllowRecipeOverwrite=false
    }

    Insolator {
        B:AllowRecipeOverwrite=true

        Crop {
            # This sets the boosted rate for Crop growth - when Rich Phyto-Gro is used. This number is used in all automatically generated recipes.
            I:DefaultMultiplier=3
        }

        Recipes {
            B:Cactus=false
            B:CocoaBean=false
            B:LilyPad=false
            B:Melon=false
            B:Pumpkin=false
            B:Reeds=false
            B:Vine=false
        }

    }

}


Security {
    # Enable this to allow for Energy Cells to be securable.
    B:Cell.All.Securable=false

    # Enable this to allow for Activators to be securable.
    B:Device.Activator.Securable=false

    # Enable this to allow for Breakers to be securable.
    B:Device.Breaker.Securable=false

    # Enable this to allow for Buffers to be securable.
    B:Device.Buffer.Securable=false

    # Enable this to allow for Collectors to be securable.
    B:Device.Collector.Securable=false

    # Enable this to allow for Nullifiers to be securable.
    B:Device.Nullifier.Securable=false

    # Enable this to allow for Dynamos to be securable.
    B:Dynamo.All.Securable=false

    # Enable this to allow for Accumulators to be securable.
    B:Machine.Accumulator.Securable=false

    # Enable this to allow for Assemblers to be securable.
    B:Machine.Assembler.Securable=false

    # Enable this to allow for Chargers to be securable.
    B:Machine.Charger.Securable=false

    # Enable this to allow for Crucibles to be securable.
    B:Machine.Crucible.Securable=false

    # Enable this to allow for Extruders to be securable.
    B:Machine.Extruder.Securable=false

    # Enable this to allow for Furnaces to be securable.
    B:Machine.Furnace.Securable=false

    # Enable this to allow for Insolators to be securable.
    B:Machine.Insolator.Securable=false

    # Enable this to allow for Precipitators to be securable.
    B:Machine.Precipitator.Securable=false

    # Enable this to allow for Pulverizers to be securable.
    B:Machine.Pulverizer.Securable=false

    # Enable this to allow for Sawmills to be securable.
    B:Machine.Sawmill.Securable=false

    # Enable this to allow for Smelters to be securable.
    B:Machine.Smelter.Securable=false

    # Enable this to allow for Transposers to be securable.
    B:Machine.Transposer.Securable=false

    # Enable this to allow for Satchels to be securable.
    B:Satchel.All.Securable=false

    # Enable this to allow for Strongboxes to be securable.
    B:Strongbox.All.Securable=false

    # Enable this to allow for Workbenches to be securable.
    B:Workbench.All.Securable=false
}


Sponge {

    Creative {
        B:Enable=false
    }

    Basic {
        B:Recipe.Enable=true
    }

    Magmatic {
        B:Recipe.Enable=true
    }

}


Strongbox {

    Creative {
        B:Enable=false
    }

    Basic {
        B:Recipe.Enable=false
    }

    Hardened {
        B:Recipe.Enable=false
    }

    Reinforced {
        B:Recipe.Enable=false
    }

    Resonant {
        B:Recipe.Enable=false
    }

}


Tank {

    Creative {
        B:Enable=false
    }

    Basic {
        I:Capacity=8000
        B:Recipe.Enable=false
    }

    Hardened {
        I:Capacity=32000
        B:Recipe.Enable=false
    }

    Reinforced {
        I:Capacity=128000
        B:Recipe.Enable=false
    }

    Resonant {
        I:Capacity=512000
        B:Recipe.Enable=false
    }

}


Version {
    S:Identifier=1.7.10R4.1.5
}


Workbench {

    Creative {
        B:Enable=false
    }

    Basic {
        B:Recipe.Enable=false
    }

    Hardened {
        B:Recipe.Enable=false
    }

    Reinforced {
        B:Recipe.Enable=false
    }

    Resonant {
        B:Recipe.Enable=false
    }

}


