# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=false
}


Whitelist {
    B:adamantine.molten=false
    B:adamantium.molten=false
    B:aerotheum=false
    B:alduorite.molten=false
    B:aluminum.molten=false
    B:aluminumbrass.molten=false
    B:alumite.molten=false
    B:amordrine.molten=false
    B:angmallen.molten=false
    B:ardite.molten=false
    B:asphalt=false
    B:asphaltconcrete=false
    B:astral.silver.molten=false
    B:atlarus.molten=false
    B:bedrockium.molten=false
    B:biofuel=false
    B:bioliquid=false
    B:black.steel.molten=false
    B:blockdust=false
    B:blockdustinactive=false
    B:blood=false
    B:blutonium.molten=false
    B:brass.molten=false
    B:brine1=false
    B:brine2=false
    B:brine3=false
    B:brine4=false
    B:bronze.molten=false
    B:canolaoil=false
    B:carmot.molten=false
    B:celenegil.molten=false
    B:ceruclase.molten=false
    B:chocolatemilk=false
    B:cloud_seed=false
    B:cloud_seed_concentrated=false
    B:coal=false
    B:cobalt.molten=false
    B:cobblestone.molten=false
    B:concrete_mix=false
    B:conductive.iron.molten=false
    B:constantan.molten=false
    B:copper.molten=false
    B:creosote=false
    B:cryotheum=false
    B:cyanite=false
    B:damascus.steel.molten=false
    B:dark.steel.molten=false
    B:"darkness essence"=false
    B:deep.iron.molten=false
    B:desichalkos.molten=false
    B:diamond.molten=false
    B:electrical.steel.molten=false
    B:electrum.molten=false
    B:elementium.molten=false
    B:emerald.liquid=false
    B:ender=false
    B:enderium.molten=false
    B:energetic.alloy.molten=false
    B:eximite.molten=false
    B:fairy.molten=false
    B:fire_water=false
    B:fluidcream=false
    B:fluiddeath=false
    B:fluidicecream=false
    B:fluidmilk=false
    B:fluidmolteniron=false
    B:fluidmushroom=false
    B:fluidmustard=false
    B:fluidoil=false
    B:fluidpure=false
    B:fluidstock=false
    B:fluidvinegar=false
    B:fluidvishroom=false
    B:fluxgoo=false
    B:glass.molten=false
    B:glowstone=false
    B:glue=false
    B:gold.molten=false
    B:graphite=false
    B:graphite.molten=false
    B:haderoth.molten=false
    B:hell_blood=false
    B:hepatizon.molten=false
    B:honey=false
    B:hootch=false
    B:ignatius.molten=false
    B:infuscolium.molten=false
    B:inolashite.molten=false
    B:invar.molten=false
    B:iron.molten=false
    B:kalendrite.molten=false
    B:lapis.molten=false
    B:lava=false
    B:lead.molten=false
    B:lemurite.molten=false
    B:"life essence"=false
    B:"light essence"=false
    B:liquid_glass=false
    B:liquid_sunshine=false
    B:liquidrock=false
    B:ludicrite.molten=false
    B:lumium.molten=false
    B:mana=false
    B:manafluid=false
    B:manasteel.molten=false
    B:manganese.molten=false
    B:manyullyn.molten=false
    B:meat=false
    B:meutoite.molten=false
    B:midasium.molten=false
    B:milk=false
    B:mithril.molten=false
    B:mobessence=false
    B:mudfluid=false
    B:mushroomsoup=false
    B:nickel.molten=false
    B:nutrient_distillation=false
    B:obsidian.molten=false
    B:oil=false
    B:ooze=false
    B:orichalcum.molten=false
    B:osmium.molten=false
    B:oureclase.molten=false
    B:petrotheum=false
    B:phased.gold.molten=false
    B:phased.iron.molten=false
    B:pigiron.molten=false
    B:pinkslime=false
    B:platinum.molten=false
    B:poison=false
    B:pokefennium.molten=false
    B:prometheum.molten=false
    B:purelava=false
    B:pyrotheum=false
    B:quicksilver.molten=false
    B:"rainbow essence"=false
    B:re-solidconcrete=false
    B:red.aurum.molten=false
    B:redmetal.molten=false
    B:redstone=false
    B:redstone.alloy.molten=false
    B:redstone.molten=false
    B:refined.glowstone.molten=false
    B:reliquidrock=false
    B:rocket_fuel=false
    B:rubracium.molten=false
    B:sanguinite.molten=false
    B:sewage=false
    B:shadow.iron.molten=false
    B:shadow.steel.molten=false
    B:signalum.molten=false
    B:silicon.liquid=false
    B:silver.molten=false
    B:slime.blue=false
    B:sludge=false
    B:solidconcrete=false
    B:soularium.molten=false
    B:steam=false
    B:steel.molten=false
    B:stone.seared=false
    B:syngas=false
    B:tartarite.molten=false
    B:terrasteel.molten=false
    B:tin.molten=false
    B:voidmetal.molten=false
    B:"volatile fluid block"=false
    B:vulcanite.molten=false
    B:vyroxeres.molten=false
    B:water=false
    B:witchwater=false
    B:yellorium=false
    B:zinc.molten=false
}


