# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes

gear, 1, lootbags:lootbag,   	1, 1

gear, 2, lootbags:lootbag,   	1, 1

gear, 3, lootbags:lootbag(1),   	1, 1

gear, 4, lootbags:lootbag(1),   	1, 1

gear, 5, lootbags:lootbag(2),   	1, 1

gear, 6, lootbags:lootbag(2),   	1, 1

gear, 7, lootbags:lootbag(3),   	1, 1

heal, 1, lootbags:lootbag,   	1, 1

heal, 2, lootbags:lootbag,   	1, 1

heal, 3, lootbags:lootbag(1),   	1, 1

heal, 4, lootbags:lootbag(1),   	1, 1

heal, 5, lootbags:lootbag(2),   	1, 1

heal, 6, lootbags:lootbag(2),   	1, 1

heal, 7, lootbags:lootbag(3),   	1, 1

loot, 1, lootbags:lootbag,   	1, 1

loot, 2, lootbags:lootbag,   	1, 1

loot, 3, lootbags:lootbag(1),   	1, 1

loot, 4, lootbags:lootbag(1),   	1, 1

loot, 5, lootbags:lootbag(2),   	1, 1

loot, 6, lootbags:lootbag(2),   	1, 1

loot, 7, lootbags:lootbag(3),   	1, 1

loot, 8, lootbags:lootbag(4),   	1, 1
