#settings.advanced
#Wed Jun 03 18:24:29 BST 2020
chatScrollHistory=200
maxLengthChannelName=10
chatbox.anchoredtop=false
convertunicodetext=false
multiChatDelay=500
chatbox.height=107
chatBoxUnfocHeight=59.57895
chatbox.y=-51
chatbox.x=5
textignoreopacity=false
chatbox.width=325
chatFadeTicks=449.89474
pinchatinterface=false
