#settings.filters
#Mon Jul 23 14:57:56 BST 2018
2.sendToTabName=
4.expressionString=.*This server does not have Crafting Tweaks installed. Functionality may be limited.
2.caseSensitive=false
5.removeMatches=true
4.sendToAllTabs=false
5.audioNotificationSound=ORB
5.highlightColor=YELLOW
2.audioNotificationBool=false
3.highlightBool=false
4.audioNotificationBool=false
2.inverseMatch=false
1.audioNotificationBool=false
1.audioNotificationSound=ORB
3.audioNotificationBool=false
5.audioNotificationBool=false
4.highlightColor=YELLOW
3.highlightFormat=BOLD
3.highlightColor=YELLOW
2.expressionString=.*Damage Indicators was unable to check for updates.
1.sendToTabBool=false
2.highlightColor=YELLOW
1.filterName=InvTweaks
1.sendToAllTabs=false
2.removeMatches=true
1.highlightColor=YELLOW
4.caseSensitive=false
4.sendToTabName=
3.filterName=MTReload
5.inverseMatch=false
5.highlightBool=false
2.audioNotificationSound=ORB
5.filterName=CraftTweaks2
2.highlightFormat=BOLD
3.sendToTabBool=false
1.inverseMatch=false
1.caseSensitive=false
4.removeMatches=true
3.sendToAllTabs=false
1.sendToTabName=
2.highlightBool=false
5.expressionString=.*This server does not have Crafting Tweaks installed. It will be disabled.
4.inverseMatch=false
5.sendToTabBool=false
3.audioNotificationSound=ORB
1.highlightFormat=BOLD
1.removeMatches=true
3.expressionString=.*Scripts reloaded
3.caseSensitive=false
3.sendToTabName=
5.sendToAllTabs=false
4.highlightBool=false
5.highlightFormat=BOLD
1.expressionString=.*InvTweaks\: Configuration loaded.
2.filterName=Damage Tweaks
2.sendToTabBool=false
3.removeMatches=true
4.audioNotificationSound=ORB
4.filterName=CraftTweaks
3.inverseMatch=false
2.sendToAllTabs=false
5.sendToTabName=
5.caseSensitive=false
1.highlightBool=false
4.highlightFormat=BOLD
4.sendToTabBool=false
