# Configuration file

"biome ids" {
    I:"Alps Forest ID"=-1
    I:"Alps ID"=-1
    I:"Arctic ID"=-1
    I:"Bamboo Forest ID"=-1
    I:"Bayou ID"=45
    I:"Bog ID"=-1
    I:"Boneyard ID"=46
    I:"Boreal Forest ID"=-1
    I:"Brushland ID"=-1
    I:"Canyon ID"=-1
    I:"Canyon Ravine ID"=-1
    I:"Chaparral ID"=-1
    I:"Cherry Blossom Grove ID"=-1
    I:"Coniferous Forest ID"=-1
    I:"Coral Reef ID"=47
    I:"Corrupted Sands ID"=48
    I:"Crag ID"=49
    I:"Dead Forest ID"=-1
    I:"Dead Swamp ID"=50
    I:"Deciduous Forest ID"=-1
    I:"Dense Forest ID"=-1
    I:"Dry River ID"=-1
    I:"Eucalyptus Forest ID"=77
    I:"Fen ID"=-1
    I:"Flower Field ID"=-1
    I:"Frost Forest ID"=-1
    I:"Fungi Forest ID"=51
    I:"Garden ID"=52
    I:"Glacier ID"=-1
    I:"Grassland ID"=53
    I:"Grove ID"=-1
    I:"Heathland ID"=-1
    I:"Highland ID"=-1
    I:"Jade Cliffs ID"=-1
    I:"Kelp Forest ID"=54
    I:"Land of Lakes ID"=55
    I:"Land of Lakes Marsh ID"=56
    I:"Lavender Fields ID"=-1
    I:"Lush Desert ID"=57
    I:"Lush River ID"=-1
    I:"Lush Swamp ID"=-1
    I:"Mangrove ID"=-1
    I:"Maple Woods ID"=-1
    I:"Marsh ID"=59
    I:"Meadow Forest ID"=-1
    I:"Meadow ID"=60
    I:"Moor ID"=-1
    I:"Mountain ID"=-1
    I:"Mystic Grove ID"=61
    I:"Oasis ID"=-1
    I:"Ominous Woods ID"=62
    I:"Orchard ID"=-1
    I:"Origin Valley ID"=63
    I:"Outback ID"=64
    I:"Phantasmagoric Inferno ID"=65
    I:"Polar Chasm ID"=-1
    I:"Prairie ID"=-1
    I:"Quagmire ID"=66
    I:"Rainforest ID"=-1
    I:"Redwood Forest ID"=-1
    I:"Sacred Springs ID"=67
    I:"Scrubland ID"=-1
    I:"Seasonal Forest Clearing ID"=-1
    I:"Seasonal Forest ID"=-1
    I:"Shield ID"=68
    I:"Shrubland ID"=-1
    I:"Silkglades ID"=69
    I:"Sludgepit ID"=70
    I:"Snowy Coniferous Forest ID"=-1
    I:"Spectral Garden ID"=71
    I:"Spruce Woods ID"=-1
    I:"Steppe ID"=-1
    I:"Temperate Rainforest ID"=-1
    I:"Thicket ID"=-1
    I:"Tropical Rainforest ID"=72
    I:"Tropics ID"=-1
    I:"Tundra ID"=-1
    I:"Undergarden ID"=73
    I:"Visceral Heap ID"=74
    I:"Volcano ID"=-1
    I:"Wasteland ID"=75
    I:"Wetland ID"=76
    I:"Woodland ID"=-1
    I:"Xeric Shrubland ID"=-1
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


