# Configuration file

"biomesoplenty biomes" {
    I:Alps=0
    I:"Alps Forest"=0
    I:Arctic=0
    I:"Bamboo Forest"=0
    I:Bayou=3
    I:Bog=0
    I:"Boreal Forest"=0
    I:Brushland=0
    I:Canyon=0
    I:"Canyon Ravine"=0
    I:Chaparral=0
    I:"Cherry Blossom Grove"=0
    I:"Coniferous Forest"=0
    I:"Coral Reef"=3
    I:Crag=0
    I:"Dead Forest"=1
    I:"Dead Swamp"=1
    I:"Deciduous Forest"=0
    I:Fen=0
    I:"Flower Field"=0
    I:"Frost Forest"=0
    I:"Fungi Forest"=2
    I:Garden=1
    I:Glacier=0
    I:Grassland=3
    I:Grove=0
    I:Heathland=0
    I:Highland=0
    I:"Jade Cliffs"=0
    I:"Kelp Forest"=1
    I:"Lavender Fields"=0
    I:"Lush Desert"=3
    I:"Lush Swamp"=0
    I:Mangrove=0
    I:"Maple Woods"=0
    I:Marsh=1
    I:Meadow=1
    I:"Meadow Forest"=0
    I:Moor=0
    I:Mountain=0
    I:"Mystic Grove"=1
    I:Oasis=0
    I:"Ominous Woods"=1
    I:Orchard=0
    I:"Origin Valley"=0
    I:Outback=1
    I:Prairie=0
    I:Quagmire=0
    I:Rainforest=0
    I:"Redwood Forest"=0
    I:"Sacred Springs"=1
    I:Scrubland=0
    I:"Seasonal Forest"=0
    I:Shield=3
    I:Shrubland=0
    I:Silkglades=0
    I:Sludgepit=0
    I:"Snowy Coniferous Forest"=0
    I:"Spruce Woods"=0
    I:Steppe=0
    I:"Temperate Rainforest"=0
    I:Thicket=0
    I:"Tropical Rainforest"=0
    I:Tropics=0
    I:Tundra=0
    I:Volcano=0
    I:Wasteland=0
    I:Wetland=0
    I:Woodland=0
}


"highlands biomes" {
    I:Alps=0
    I:"Autumn Forest"=0
    I:Badlands=5
    I:"Bald Hill"=0
    I:"Birch Hills"=3
    I:Bog=0
    I:Canyon=0
    I:Cliffs=1
    I:"Desert Island"=0
    I:"Desert Mountains"=0
    I:Dunes=5
    I:Estuary=0
    I:"Flying Mountains"=10
    I:"Forest Island"=0
    I:Glacier=0
    I:Highlands=5
    I:Lake=0
    I:Lowlands=5
    I:Meadow=5
    I:Mesa=0
    I:Oasis=0
    I:Outback=5
    I:Pinelands=0
    I:Rainforest=3
    I:"Redwood Forest"=1
    I:"Rock Island"=0
    I:"Rock Mountains"=0
    I:Sahel=5
    I:Savannah=0
    I:Shrubland=0
    I:"Snow Island"=0
    I:"Snow Mountains"=0
    I:Steppe=10
    I:"Tall Pine Forest"=1
    I:"Tropical Islands"=0
    I:Tropics=5
    I:Tundra=0
    I:Valley=0
    I:"Volcano Island"=0
    I:"Windy Island"=0
    I:"Woodland Mountains"=3
    I:Woodlands=0
}


"minecraft biomes" {
    I:Beach=10
    I:"Birch Forest"=10
    I:"Birch Forest Hills"=10
    I:"Birch Forest Hills M"=10
    I:"Birch Forest M"=10
    I:"Cold Beach"=10
    I:"Cold Taiga"=10
    I:"Cold Taiga Hills"=10
    I:"Cold Taiga M"=10
    I:"Deep Ocean"=1
    I:Desert=30
    I:"Desert M"=10
    I:DesertHills=10
    I:"Extreme Hills"=10
    I:"Extreme Hills Edge"=10
    I:"Extreme Hills M"=10
    I:"Extreme Hills+"=10
    I:"Extreme Hills+ M"=10
    I:"Flower Forest"=10
    I:Forest=10
    I:ForestHills=10
    I:FrozenRiver=10
    I:"Ice Mountains"=10
    I:"Ice Plains"=30
    I:"Ice Plains Spikes"=10
    I:Jungle=10
    I:"Jungle M"=10
    I:JungleEdge=10
    I:"JungleEdge M"=10
    I:JungleHills=10
    I:"Mega Spruce Taiga"=10
    I:"Mega Taiga"=10
    I:"Mega Taiga Hills"=10
    I:Mesa=10
    I:"Mesa (Bryce)"=10
    I:"Mesa Plateau"=10
    I:"Mesa Plateau F"=10
    I:"Mesa Plateau F M"=10
    I:"Mesa Plateau M"=10
    I:MushroomIsland=10
    I:MushroomIslandShore=10
    I:Ocean=1
    I:Plains=10
    I:River=10
    I:"Roofed Forest"=10
    I:"Roofed Forest M"=10
    I:Savanna=20
    I:"Savanna M"=10
    I:"Savanna Plateau"=10
    I:"Savanna Plateau M"=10
    I:"Stone Beach"=10
    I:"Sunflower Plains"=10
    I:Swampland=10
    I:"Swampland M"=10
    I:Taiga=10
    I:"Taiga M"=10
    I:TaigaHills=10
}


"thaumcraft biomes" {
    I:"Magical Forest"=7
    I:"Tainted Land"=1
}


